{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red53\green91\blue183;\red68\green113\blue40;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c59982\c16236\c74118;\cssrgb\c26667\c44706\c76863;\cssrgb\c32941\c50980\c20784;
\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Max patch for video and audio rating - similar to MUSHRA but with video playback.\
Reaper session should have video track added, this should be continuous:\
CLIP 1 - short black video - CLIP 2 - short back video etc in one video file.\
Audio versions should be added in the tracks below, the example has 3 conditions. \
The Max patch controls Reaper by sending it MIDI cc messages to mute and unmute the appropriate tracks\
\
It\'92s not very polished right now so use at own risk!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Start Reaper session with clip 1 highlighted, loop enabled, and cursor at start\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each new participant you need to press the NEW TEST button. This randomises the order of the sliders and select buttons, there are 6 possible combinations: ABC ACB BAC BCA CAB CBA.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}To start playing press NEXT\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It stores the randomly selected slider order as follows: \'91TEST ORDER (1st 3 values): 2 0 1\'92 (in this case 2 0 1 means that the order was CAB)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It also selects the first item in the Reaper session, sets the time selection to that item \'96 as long as you have looping selected it will start looping clip 1.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Selection buttons above the sliders will activate the appropriate track for listening.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the participant has listened to the conditions and set the rating sliders they click NEXT. This selects the next item (clip), sets the time selection to it (for looping), stores the slider values and moves the play position to the newly selected item for looping.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the final version has been listened to\'a0 and rated the participant clicks WRITE DATA (at end of all tests). This prompts you for a filename to store the test order and then all ratings in sets of 3 \'96 each set of 3 is in the randomised order for that specific test.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
Format of output file for 2 clips:\
TEST ORDER (1st 3 values): 2 0 1 10 26 44 11 24 39\
\'a0\
Explanation:\
\pard\pardeftab720\partightenfactor0
\cf2 0 0 0 \cf3 TEST ORDER (1st 3 values): 0 2 1 \cf4 10 26 44 \cf3  TEST ORDER (1st 3 values): 2 1 0 \cf4  \cf5 11 24 39\cf0 \
\'a0\
\cf2 Starting position of the sliders - this will always be 0\cf0 \
\cf3 Test order for that test clip \'96 you will need to rearrange the data for analysis with the other tests that will be in a different order\cf0 \
\cf4 Slider values for clip 1\cf0 \
\cf5 Slider values for clip 2\cf0 \
\'a0\
}